REST_PORT=8080
SHARED_DIR=/data/shared
GRPC_TIMEOUT_S=180
FILE_PARTITION_THRESHOLD_BYTES=5000000
EXECUTOR_MAX_WORKERS=4
MAX_INFLIGHT_MAPS=16
MAX_INFLIGHT_REDUCES=8
DEFAULT_PARTITIONS=6
MASTER_LOG_LEVEL=DEBUG